G04:AMPARAMS|DCode=17|XSize=1.9mm|YSize=3.37mm|CornerRadius=0.0665mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.9000,3.2370,0,0,0.0*
21,1,1.7670,3.3700,0,0,0.0*
1,1,0.1330,0.8835,-1.6185*
1,1,0.1330,-0.8835,-1.6185*
1,1,0.1330,-0.8835,1.6185*
1,1,0.1330,0.8835,1.6185*
%
G04:AMPARAMS|DCode=42|XSize=1.95mm|YSize=3.42mm|CornerRadius=0.0915mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.9500,3.2370,0,0,0.0*
21,1,1.7670,3.4200,0,0,0.0*
1,1,0.1830,0.8835,-1.6185*
1,1,0.1830,-0.8835,-1.6185*
1,1,0.1830,-0.8835,1.6185*
1,1,0.1830,0.8835,1.6185*
%
G04:AMPARAMS|DCode=101|XSize=1.21mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.2100,0.2250,0,0,180.0*
21,1,0.9850,0.4500,0,0,180.0*
1,1,0.2250,-0.4925,0.1125*
1,1,0.2250,0.4925,0.1125*
1,1,0.2250,0.4925,-0.1125*
1,1,0.2250,-0.4925,-0.1125*
%
G04:AMPARAMS|DCode=110|XSize=1.414mm|YSize=0.654mm|CornerRadius=0.2145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.4140,0.2250,0,0,180.0*
21,1,0.9850,0.6540,0,0,180.0*
1,1,0.4290,-0.4925,0.1125*
1,1,0.4290,0.4925,0.1125*
1,1,0.4290,0.4925,-0.1125*
1,1,0.4290,-0.4925,-0.1125*
%
