|RECORD=BOM|VERSION=6|FILENAME=C:\Users\√леб\Desktop\√јЌ—\Hydro_USBL\PCB\Hydro_USBL_PCB\Hydro_USBL_PCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.07.2026|TIME=06:19:15|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Library Reference=100!Comment=126!Description=100!Designator=100!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Library Reference=-1!Comment=126!Description=-1!Designator=-1!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120!Quantity@01=-1!Price@01=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@01=01 - Qty!Price@01=01 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10u_10_35V_X7R_1210C|DESIGNITEMID=Capacitor_10u_10_35V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 1210C Ємкостью 10 мк 10%, 35 ¬, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 мк",Capacitor," онденсатор 1210C Ємкостью 10 мк 10%, 35 ¬, X7R"|COMPONENTPARAMETERS="Capacity (nF)=10000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 1210C Ємкостью 10 мк 10%, 35 ¬, X7R",Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_10u_10_35V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_10u_10_35V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=10 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 0603C Ємкостью 0,1 мк 10%, 50 ¬, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor," онденсатор 0603C Ємкостью 0,1 мк 10%, 50 ¬, X7R"|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 0603C Ємкостью 0,1 мк 10%, 50 ¬, X7R",Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1u_10_25V_X7R_0603C|DESIGNITEMID=Capacitor_1u_10_25V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 0603C Ємкостью 1 мк 10%, 25 ¬, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 мк",Capacitor," онденсатор 0603C Ємкостью 1 мк 10%, 25 ¬, X7R"|COMPONENTPARAMETERS="Capacity (nF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 0603C Ємкостью 1 мк 10%, 25 ¬, X7R",Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_1u_10_25V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1u_10_25V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=1 мк","Voltage (V)=25"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\50SVPF68M|DESIGNITEMID=50SVPF68M|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION= онденсатор алюминиевый полимерный 68мк‘ 50¬ ±20% (10х12.6мм) дл€ поверхностного монтажа 0.02ќм 4300мј 5000час 105∞—|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="68 мк",Capacitor," онденсатор алюминиевый полимерный 68мк‘ 50¬ ±20% (10х12.6мм) дл€ поверхностного монтажа 0.02ќм 4300мј 5000час 105∞—"|COMPONENTPARAMETERS="Capacity (uF)=68",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=http://cdn.promelec.ru/upload/items/2022/11/10/SVPF-Series_.pdf,"Description= онденсатор алюминиевый полимерный 68мк‘ 50¬ ±20% (10х12.6мм) дл€ поверхностного монтажа 0.02ќм 4300мј 5000час 105∞—","Footprint=CAP_SMD_10x12,7","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=50SVPF68M",Manufactore=,Notice=,"Part Number=50SVPF68M",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20,"Type=SMD Aluminum","Value=68 мк","Voltage (V)=50",јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1n_5_50V_NP0_0603C|DESIGNITEMID=Capacitor_1n_5_50V_NP0_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 0603C Ємкостью 1 н 5%, 50 ¬, NP0|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 н",Capacitor," онденсатор 0603C Ємкостью 1 н 5%, 50 ¬, NP0"|COMPONENTPARAMETERS="Capacity (nF)=1",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 0603C Ємкостью 1 н 5%, 50 ¬, NP0",Dielectric=NP0,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_1n_5_50V_NP0_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1n_5_50V_NP0_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=5%,"Value=1 н","Voltage (V)=50",јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_100p_5_630V_NP0_1206C|DESIGNITEMID=Capacitor_100p_5_630V_NP0_1206C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 1206C Ємкостью 100 п 5%, 630 ¬, NP0|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 п",Capacitor," онденсатор 1206C Ємкостью 100 п 5%, 630 ¬, NP0"|COMPONENTPARAMETERS="Capacity (nF)=0,1",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 1206C Ємкостью 100 п 5%, 630 ¬, NP0",Dielectric=NP0,Footprint=1206C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_100p_5_630V_NP0_1206C",Manufactore=,Notice=,"Part Number=Capacitor_100p_5_630V_NP0_1206C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=5%,"Value=100 п","Voltage (V)=630",јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10u_10_10V_X7R_0603C|DESIGNITEMID=Capacitor_10u_10_10V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 0603C Ємкостью 10 мк 10%, 10 ¬, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 мк",Capacitor," онденсатор 0603C Ємкостью 10 мк 10%, 10 ¬, X7R"|COMPONENTPARAMETERS="Capacity (nF)=10000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=https://static.chipdip.ru/lib/893/DOC031893419.pdf,"Description= онденсатор 0603C Ємкостью 10 мк 10%, 10 ¬, X7R",Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_10u_10_10V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_10u_10_10V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=10 мк","Voltage (V)=10",јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_3.3n_5_50V_NP0_0603C|DESIGNITEMID=Capacitor_3.3n_5_50V_NP0_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 0603C Ємкостью 3,3 н 5%, 50 ¬, NP0|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,3 н",Capacitor," онденсатор 0603C Ємкостью 3,3 н 5%, 50 ¬, NP0"|COMPONENTPARAMETERS="Capacity (nF)=3,3",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 0603C Ємкостью 3,3 н 5%, 50 ¬, NP0",Dielectric=NP0,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_3.3n_5_50V_NP0_0603C",Manufactore=,Notice=,"Part Number=Capacitor_3.3n_5_50V_NP0_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=5%,"Value=3,3 н","Voltage (V)=50",јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_4,7u_10_50V_X7R_1206C|DESIGNITEMID=Capacitor_4,7u_10_50V_X7R_1206C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 1206C Ємкостью 4,7 мк 10%, 50 ¬, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7 мк",Capacitor," онденсатор 1206C Ємкостью 4,7 мк 10%, 50 ¬, X7R"|COMPONENTPARAMETERS="Capacity (nF)=4700",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 1206C Ємкостью 4,7 мк 10%, 50 ¬, X7R",Dielectric=X7R,Footprint=1206C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_4,7u_10_50V_X7R_1206C",Manufactore=,Notice=,"Part Number=Capacitor_4,7u_10_50V_X7R_1206C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=4,7 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,47u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,47u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 0603C Ємкостью 0,47 мк 10%, 50 ¬, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,47 мк",Capacitor," онденсатор 0603C Ємкостью 0,47 мк 10%, 50 ¬, X7R"|COMPONENTPARAMETERS="Capacity (nF)=470",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 0603C Ємкостью 0,47 мк 10%, 50 ¬, X7R",Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_0,47u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,47u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=0,47 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_2,2u_10_50V_X7R_1206C|DESIGNITEMID=Capacitor_2,2u_10_50V_X7R_1206C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 1206C Ємкостью 2,2 мк 10%, 50 ¬, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2 мк",Capacitor," онденсатор 1206C Ємкостью 2,2 мк 10%, 50 ¬, X7R"|COMPONENTPARAMETERS="Capacity (nF)=2200",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 1206C Ємкостью 2,2 мк 10%, 50 ¬, X7R",Dielectric=X7R,Footprint=1206C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_2,2u_10_50V_X7R_1206C",Manufactore=,Notice=,"Part Number=Capacitor_2,2u_10_50V_X7R_1206C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=2,2 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_12p_5_50V_NP0_0603C|DESIGNITEMID=Capacitor_12p_5_50V_NP0_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 0603C Ємкостью 12 п 5%, 50 ¬, NP0|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 п",Capacitor," онденсатор 0603C Ємкостью 12 п 5%, 50 ¬, NP0"|COMPONENTPARAMETERS="Capacity (nF)=0,012",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 0603C Ємкостью 12 п 5%, 50 ¬, NP0",Dielectric=NP0,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_12p_5_50V_NP0_0603C",Manufactore=,Notice=,"Part Number=Capacitor_12p_5_50V_NP0_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=5%,"Value=12 п","Voltage (V)=50",јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_22u_10_25V_X7R_1210C|DESIGNITEMID=Capacitor_22u_10_25V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION= онденсатор 1210C Ємкостью 22 мк 10%, 25 ¬, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 мк",Capacitor," онденсатор 1210C Ємкостью 22 мк 10%, 25 ¬, X7R"|COMPONENTPARAMETERS="Capacity (nF)=22000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description= онденсатор 1210C Ємкостью 22 мк 10%, 25 ¬, X7R",Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_22u_10_25V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_22u_10_25V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=22 мк","Voltage (V)=25"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LD1117S33CTR|DESIGNITEMID=LD1117S33CTR|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Ћинейный стабилизатор напр€жени€|USERCOMMENTS=LD1117S33CTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LD1117S33CTR,"Ћинейный стабилизатор напр€жени€"|COMPONENTPARAMETERS=Comment=LD1117S33CTR,"Component Kind=Standard","Database Table Name=Chips$","Description=Ћинейный стабилизатор напр€жени€",Footprint=SOT223,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LD1117S33CTR","Part Number=LD1117S33CTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\AD8031|DESIGNITEMID=AD8031|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=ќперационный усилитель, 80ћ√ц, 1-канал, 35¬/мкс, Voltage Feedback, Rail-to-Rail|USERCOMMENTS=AD8031|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD8031,"ќперационный усилитель, 80ћ√ц, 1-канал, 35¬/мкс, Voltage Feedback, Rail-to-Rail"|COMPONENTPARAMETERS=Comment=AD8031,"Component Kind=Standard","Database Table Name=Chips$",Datasheet=https://static.chipdip.ru/lib/262/DOC005262075.pdf,"Description=ќперационный усилитель, 80ћ√ц, 1-канал, 35¬/мкс, Voltage Feedback, Rail-to-Rail",Footprint=SOT23-5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AD8031","Part Number=AD8031",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\REF3030AIDBZR|DESIGNITEMID=REF3030AIDBZR|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=»сточник опорного напр€жени€, 3¬|USERCOMMENTS=REF3030AIDBZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=REF3030AIDBZR,"»сточник опорного напр€жени€, 3¬"|COMPONENTPARAMETERS=Comment=REF3030AIDBZR,"Component Kind=Standard","Database Table Name=Chips$",Datasheet=https://static.chipdip.ru/lib/248/DOC000248445.pdf,"Description=»сточник опорного напр€жени€, 3¬",Footprint=SOT23-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=REF3030AIDBZR","Part Number=REF3030AIDBZR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\AP63200|DESIGNITEMID=AP63200|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=DC-DC понижающий преобразователь, Vin: 3.8 - 40 ¬, adj, 2 ј|USERCOMMENTS=AP63200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP63200,"DC-DC понижающий преобразователь, Vin: 3.8 - 40 ¬, adj, 2 ј"|COMPONENTPARAMETERS=Comment=AP63200,"Component Kind=Standard","Database Table Name=Chips$","Description=DC-DC понижающий преобразователь, Vin: 3.8 - 40 ¬, adj, 2 ј",Footprint=TSOT26,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AP63200","Part Number=AP63200",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\ADP150AUJZ-3.3|DESIGNITEMID=ADP150AUJZ-3.3|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=—табилизатор напр€жени€ 3.3¬ 150мј|USERCOMMENTS=ADP150AUJZ-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADP150AUJZ-3.3,"—табилизатор напр€жени€ 3.3¬ 150мј"|COMPONENTPARAMETERS=Comment=ADP150AUJZ-3.3,"Component Kind=Standard","Database Table Name=Chips$",Datasheet=https://static.chipdip.ru/lib/986/DOC003986581.pdf,"Description=—табилизатор напр€жени€ 3.3¬ 150мј",Footprint=SOT23-5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=ADP150AUJZ-3.3","Part Number=ADP150AUJZ-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\UCC27211|DESIGNITEMID=UCC27211|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=ѕолумостовой драйвер затвора дл€ mosfet транзисторов|USERCOMMENTS=UCC27211|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=UCC27211,"ѕолумостовой драйвер затвора дл€ mosfet транзисторов"|COMPONENTPARAMETERS=Comment=UCC27211,"Component Kind=Standard","Database Table Name=Chips$",Datasheet=https://static.chipdip.ru/lib/348/DOC032348430.pdf,"Description=ѕолумостовой драйвер затвора дл€ mosfet транзисторов",Footprint=SOIC-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=UCC27211","Part Number=UCC27211",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\AD8656|DESIGNITEMID=AD8656|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=ќперационный усилитель 28ћ√ц, CMOS, 2-канала, Rail-to-Rail|USERCOMMENTS=AD8656|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD8656,"ќперационный усилитель 28ћ√ц, CMOS, 2-канала, Rail-to-Rail"|COMPONENTPARAMETERS=Comment=AD8656,"Component Kind=Standard","Database Table Name=Chips$",Datasheet=https://static.chipdip.ru/lib/442/DOC011442004.pdf,"Description=ќперационный усилитель 28ћ√ц, CMOS, 2-канала, Rail-to-Rail",Footprint=SOIC-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AD8656","Part Number=AD8656",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\STM32H743VIT6|DESIGNITEMID=STM32H743VIT6|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=ћикроконтроллер, 32-Ѕит, Cortex-M7, 480ћ√ц, 2ћб Flash, 1ћб SRAM, 82 I/O|USERCOMMENTS=STM32H743VIT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32H743VIT6,"ћикроконтроллер, 32-Ѕит, Cortex-M7, 480ћ√ц, 2ћб Flash, 1ћб SRAM, 82 I/O"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/STM32H743VIT6/STMicroelectronics/view-part/?ref=eda,Comment=STM32H743VIT6,"Component Kind=Standard","Database Table Name=Chips$",Datasheet=https://static.chipdip.ru/lib/529/DOC010529789.pdf,"Description=ћикроконтроллер, 32-Ѕит, Cortex-M7, 480ћ√ц, 2ћб Flash, 1ћб SRAM, 82 I/O",Footprint=LQFP100,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=STM32H743VIT6",MF=STMicroelectronics,MP=STM32H743VIT6,"Package=LQFP-100 STMicroelectronics","Part Number=STM32H743VIT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32H743VIT6/STMicroelectronics/view-part/?ref=snap,Value=,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\MAX485CSA|DESIGNITEMID=MAX485CSA|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=RS-485 приЄмопередатчик|USERCOMMENTS=MAX485CSA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX485CSA,"RS-485 приЄмопередатчик"|COMPONENTPARAMETERS=Comment=MAX485CSA,"Component Kind=Standard","Database Table Name=Chips$","Description=RS-485 приЄмопередатчик",Footprint=SOIC-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=MAX485CSA","Part Number=MAX485CSA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\MAX3051EKA+T|DESIGNITEMID=MAX3051EKA+T|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=CAN трансивер 1Mbps +3.3¬|USERCOMMENTS=MAX3051EKA+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAN трансивер 1Mbps +3.3¬",MAX3051EKA+T|COMPONENTPARAMETERS=Comment=MAX3051EKA+T,"Component Kind=Standard","Database Table Name=Chips$",Datasheet=https://static.chipdip.ru/lib/876/DOC015876362.pdf,"Description=CAN трансивер 1Mbps +3.3¬",Footprint=SOT23-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=MAX3051EKA+T","Part Number=MAX3051EKA+T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\BLM18AG102SN1D|DESIGNITEMID=BLM18AG102SN1D|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=ƒроссель подавлени€ Ёћѕ|USERCOMMENTS=BLM18AG102SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLM18AG102SN1D,"ƒроссель подавлени€ Ёћѕ"|COMPONENTPARAMETERS=Comment=BLM18AG102SN1D,"Component Kind=Standard","Database Table Name=Inductance$",Datasheet=https://www.chipdip.ru/product/blm18ag102sn1d-1-kom-0.4a-0603-drossel-podavleniya-murata-9000029220,"Description=ƒроссель подавлени€ Ёћѕ",Footprint=0603L,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=BLM18AG102SN1D","Part Number=BLM18AG102SN1D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED|DESIGNITEMID=LED|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=—ветодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,«еленый,—ветодиод|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=Other$",Description=—ветодиод,Footprint=0805D,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED","Part Number=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=«еленый|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED|DESIGNITEMID=LED|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=—ветодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED, расный,—ветодиод|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=Other$",Description=—ветодиод,Footprint=0805D,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED","Part Number=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value= расный|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED|DESIGNITEMID=LED|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=—ветодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,∆елтый,—ветодиод|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=Other$",Description=—ветодиод,Footprint=0805D,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED","Part Number=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=∆елтый|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\Inductance_RM8|DESIGNITEMID=Inductance_RM8|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=»ндуктивность на сердечнике RM8|USERCOMMENTS=Inductance_RM8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductance_RM8,"»ндуктивность на сердечнике RM8"|COMPONENTPARAMETERS=Comment=Inductance_RM8,"Component Kind=Standard","Database Table Name=Inductance$",Datasheet=https://static.chipdip.ru/lib/153/DOC004153919.pdf,"Description=»ндуктивность на сердечнике RM8",Footprint=RM8_trans,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Inductance_RM8","Part Number=Inductance_RM8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\SP43-150K|DESIGNITEMID=SP43-150K|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=»ндуктивность на 15 мк√н, номинальный ток 1,3 ј|USERCOMMENTS=SP43-150K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 мк",SP43-150K,"»ндуктивность на 15 мк√н, номинальный ток 1,3 ј"|COMPONENTPARAMETERS=Comment=SP43-150K,"Component Kind=Standard","Current=1,3 ј","Database Table Name=Inductance$","Description=»ндуктивность на 15 мк√н, номинальный ток 1,3 ј",Footprint=SP43,"Ibis Model=","Inductance (?H)=15","Library Name=Hydrolib.DbLib","Library Reference=SP43-150K","Part Number=SP43-150K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=15 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 10 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 к",Resistor,"–езистор номиналом 10 кќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 10 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_3.3_1_0603|DESIGNITEMID=Resistor_3.3_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 3,3 ќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,3",Resistor,"–езистор номиналом 3,3 ќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 3,3 ќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_3.3_1_0603",Manufactore=,Notice=,"Part Number=Resistor_3.3_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=3,3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_47_1_0805|DESIGNITEMID=Resistor_47_1_0805|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 47 ќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,Resistor,"–езистор номиналом 47 ќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 47 ќм 1%",Footprint=0805R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_47_1_0805",Manufactore=,Notice=,"Part Number=Resistor_47_1_0805",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=47,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_33_1_2512|DESIGNITEMID=Resistor_33_1_2512|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 33 ќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33,Resistor,"–езистор номиналом 33 ќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 33 ќм 1%",Footprint=2512R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_33_1_2512",Manufactore=,Notice=,"Part Number=Resistor_33_1_2512",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=33,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1k_0805|DESIGNITEMID=Resistor_1k_0805|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 1 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 к",Resistor,"–езистор номиналом 1 кќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 1 кќм 1%",Footprint=0805R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1k_0805",Manufactore=,Notice=,"Part Number=Resistor_1k_0805",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1 к",јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.0k_1_0603|DESIGNITEMID=Resistor_1.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 1,0 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,0 к",Resistor,"–езистор номиналом 1,0 кќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 1,0 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.0k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.0k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_470k_1_0603|DESIGNITEMID=Resistor_470k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 470 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470 к",Resistor,"–езистор номиналом 470 кќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 470 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_470k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_470k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=470 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_12k_1_0603|DESIGNITEMID=Resistor_12k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 12 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 к",Resistor,"–езистор номиналом 12 кќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 12 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_12k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_12k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=12 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_8.2k_1_0603|DESIGNITEMID=Resistor_8.2k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 8,2 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8,2 к",Resistor,"–езистор номиналом 8,2 кќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 8,2 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_8.2k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_8.2k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=8,2 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_620_1_0603|DESIGNITEMID=Resistor_620_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 620 ќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=620,Resistor,"–езистор номиналом 620 ќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 620 ќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_620_1_0603",Manufactore=,Notice=,"Part Number=Resistor_620_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=620|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_4.7k_1_0603|DESIGNITEMID=Resistor_4.7k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 4,7 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7 к",Resistor,"–езистор номиналом 4,7 кќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 4,7 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_4.7k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_4.7k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=4,7 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_560_1_0603|DESIGNITEMID=Resistor_560_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 560 ќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=560,Resistor,"–езистор номиналом 560 ќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 560 ќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_560_1_0603",Manufactore=,Notice=,"Part Number=Resistor_560_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=560|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_220_1_0603|DESIGNITEMID=Resistor_220_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 220 ќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,Resistor,"–езистор номиналом 220 ќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 220 ќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_220_1_0603",Manufactore=,Notice=,"Part Number=Resistor_220_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_6.2k_1_0603|DESIGNITEMID=Resistor_6.2k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 6,2 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6,2 к",Resistor,"–езистор номиналом 6,2 кќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 6,2 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_6.2k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_6.2k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=6,2 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.5k_1_0603|DESIGNITEMID=Resistor_1.5k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 1,5 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,5 к",Resistor,"–езистор номиналом 1,5 кќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 1,5 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.5k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.5k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,5 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_16k_1_0603|DESIGNITEMID=Resistor_16k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 16 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16 к",Resistor,"–езистор номиналом 16 кќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 16 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_16k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_16k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=16 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_200_1_0603|DESIGNITEMID=Resistor_200_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 200 ќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200,Resistor,"–езистор номиналом 200 ќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 200 ќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_200_1_0603",Manufactore=,Notice=,"Part Number=Resistor_200_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=200|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_0_5_0603|DESIGNITEMID=Resistor_0_5_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 0 ќм 5%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor,"–езистор номиналом 0 ќм 5%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 0 ќм 5%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_0_5_0603",Manufactore=,Notice=,"Part Number=Resistor_0_5_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=5%,Value=0,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_5.1k_1_0603|DESIGNITEMID=Resistor_5.1k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 5,1 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5,1 к",Resistor,"–езистор номиналом 5,1 кќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 5,1 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_5.1k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_5.1k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=5,1 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_11k_1_0603|DESIGNITEMID=Resistor_11k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 11 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="11 к",Resistor,"–езистор номиналом 11 кќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 11 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_11k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_11k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=11 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_120_1_1206|DESIGNITEMID=Resistor_120_1_1206|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 120 ќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,Resistor,"–езистор номиналом 120 ќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 120 ќм 1%",Footprint=1206R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_120_1_1206",Manufactore=,Notice=,"Part Number=Resistor_120_1_1206",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=120,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_100k_1_0603|DESIGNITEMID=Resistor_100k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=–езистор номиналом 100 кќм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 к",Resistor,"–езистор номиналом 100 кќм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=–езистор номиналом 100 кќм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_100k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_100k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=100 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\TSS-TD-19XA-XTR|DESIGNITEMID=TSS-TD-19XA-XTR|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=“актова€ кнопка|USERCOMMENTS=TSS-TD-19XA-XTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TSS-TD-19XA-XTR,"“актова€ кнопка"|COMPONENTPARAMETERS=Comment=TSS-TD-19XA-XTR,"Component Kind=Standard","Database Table Name=Other$",Datasheet=https://cdn.promelec.ru/upload/items/2023/04/17/TSS-TD-19XA.pdf,"Description=“актова€ кнопка",Footprint=TSS-TD-19XA-XTR,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=TSS-TD-19XA-XTR","Part Number=TSS-TD-19XA-XTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\Transformer_RM8|DESIGNITEMID=Transformer_RM8|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=“рансформатор на сердечнике RM8|USERCOMMENTS=Transformer_RM8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Transformer_RM8,"“рансформатор на сердечнике RM8"|COMPONENTPARAMETERS=Comment=Transformer_RM8,"Component Kind=Standard","Database Table Name=Inductance$",Datasheet=https://static.chipdip.ru/lib/153/DOC004153919.pdf,"Description=“рансформатор на сердечнике RM8",Footprint=RM8_trans,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Transformer_RM8","Part Number=Transformer_RM8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Rectifier_diodes$\SMA4007|DESIGNITEMID=SMA4007|ITEMSOURCE=Hydrolib.DbLib/Rectifier_diodes$|STATUS=Unknown|DESCRIPTION=¬ыпр€мительный диод на 1000 ¬, ном. ток 1 ј ј|USERCOMMENTS=SMA4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMA4007,"¬ыпр€мительный диод на 1000 ¬, ном. ток 1 ј ј"|COMPONENTPARAMETERS=Comment=SMA4007,"Component Kind=Standard","Current=1 ј","Database Table Name=Rectifier_diodes$",Datasheet=https://static.chipdip.ru/lib/867/DOC050867185.pdf,"Description=¬ыпр€мительный диод на 1000 ¬, ном. ток 1 ј ј",Footprint=SMA,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SMA4007","Part Number=SMA4007",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage (V)=1000",јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Rectifier_diodes$\BAV99|DESIGNITEMID=BAV99|ITEMSOURCE=Hydrolib.DbLib/Rectifier_diodes$|STATUS=Unknown|DESCRIPTION=ƒиод импульсный, 2 х 0.2ј, 70¬, последовательное включение|USERCOMMENTS=BAV99|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAV99,"ƒиод импульсный, 2 х 0.2ј, 70¬, последовательное включение"|COMPONENTPARAMETERS=Comment=BAV99,"Component Kind=Standard",Current=0.2,"Database Table Name=Rectifier_diodes$",Datasheet=https://static.chipdip.ru/lib/931/DOC030931559.pdf,"Description=ƒиод импульсный, 2 х 0.2ј, 70¬, последовательное включение",Footprint=SOT23-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=BAV99","Part Number=BAV99",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage (V)=70",јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/TVS$\PSM712|DESIGNITEMID=PSM712|ITEMSOURCE=Hydrolib.DbLib/TVS$|STATUS=Unknown|DESCRIPTION=«ащитный диод дл€ линии RS-485|USERCOMMENTS=PSM712|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PSM712,"«ащитный диод дл€ линии RS-485"|COMPONENTPARAMETERS=Comment=PSM712,"Component Kind=Standard","Database Table Name=TVS$","Description=«ащитный диод дл€ линии RS-485",Footprint=SOT23-3,"Ibis Model=",Interface=RS-485,"Library Name=Hydrolib.DbLib","Library Reference=PSM712","Part Number=PSM712",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\USBLC6-4|DESIGNITEMID=USBLC6-4|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=—борка защитных диодов дл€ USB|USERCOMMENTS=USBLC6-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=USBLC6-4,"—борка защитных диодов дл€ USB"|COMPONENTPARAMETERS=Comment=USBLC6-4,"Component Kind=Standard",ComponentLink1Description=Shop,ComponentLink1URL=https://www.chipdip.ru/product0/8001780508,"Database Table Name=Chips$","Description=—борка защитных диодов дл€ USB",Footprint=SOT23-6,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=USBLC6-4","Part Number=USBLC6-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Zener$\BZV55-B12|DESIGNITEMID=BZV55-B12|ITEMSOURCE=Hydrolib.DbLib/Zener$|STATUS=Unknown|DESCRIPTION=—табилитрон 12¬, 5%, 0.5¬т|USERCOMMENTS=BZV55-B12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 ¬",BZV55-B12,"—табилитрон 12¬, 5%, 0.5¬т"|COMPONENTPARAMETERS="Accuracy=0,02",Comment=BZV55-B12,"Component Kind=Standard","Current=5 мј","Database Table Name=Zener$","Description=—табилитрон 12¬, 5%, 0.5¬т",Footprint=mini_MELF_3.5mm,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=BZV55-B12","Part Number=BZV55-B12",PCB3D=,"Pin Info=","Power (W)=0.5","Signal Integrity=",Simulation=,"Value=12 ¬","Voltage (V)=12",јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Transistors$\CSD18534Q5A|DESIGNITEMID=CSD18534Q5A|ITEMSOURCE=Hydrolib.DbLib/Transistors$|STATUS=Unknown|DESCRIPTION=N-канальный MOSFET, 60 ¬, 50 ј|USERCOMMENTS=CSD18534Q5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CSD18534Q5A,"N-канальный MOSFET, 60 ¬, 50 ј"|COMPONENTPARAMETERS=Comment=CSD18534Q5A,"Component Kind=Standard","Current (A)=50 ј","Database Table Name=Transistors$",Datasheet=https://static.chipdip.ru/lib/647/DOC053647214.pdf,"Description=N-канальный MOSFET, 60 ¬, 50 ј",Footprint=SON-8_5x6,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CSD18534Q5A","Part Number=CSD18534Q5A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage (V)=60 ¬",јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\AO3401A|DESIGNITEMID=AO3401A|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=P-канальный MOSFET|USERCOMMENTS=AO3401A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3401A,"P-канальный MOSFET"|COMPONENTPARAMETERS=Comment=AO3401A,"Component Kind=Standard","Database Table Name=Transistors$","Description=P-канальный MOSFET",Footprint=SOT23-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AO3401A","Part Number=AO3401A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Transistors$\IRF9310TR|DESIGNITEMID=IRF9310TR|ITEMSOURCE=Hydrolib.DbLib/Transistors$|STATUS=Unknown|DESCRIPTION=P-канальный MOSFET, 30 ¬, 20 ј|USERCOMMENTS=IRF9310TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF9310TR,"P-канальный MOSFET, 30 ¬, 20 ј"|COMPONENTPARAMETERS=Comment=IRF9310TR,"Component Kind=Standard","Current (A)=20 ј","Database Table Name=Transistors$","Description=P-канальный MOSFET, 30 ¬, 20 ј",Footprint=SOIC-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=IRF9310TR","Part Number=IRF9310TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage (V)=30 ¬",јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\XT30UPB-M|DESIGNITEMID=XT30UPB-M|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=2-пиновый разъем с ключом|USERCOMMENTS=XT30UPB-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-пиновый разъем с ключом",XT30UPB-M|COMPONENTPARAMETERS=Comment=XT30UPB-M,"Component Kind=Standard","Database Table Name=Connectors$","Description=2-пиновый разъем с ключом",Footprint=XT30UPB-M,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XT30UPB-M","Part Number=XT30UPB-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,"Value1=эта плюс","Value2=это пинус",јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\CWF-2|DESIGNITEMID=CWF-2|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Ambiguous component|DESCRIPTION=2-пиновый разъем с ключом|USERCOMMENTS=CWF-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-пиновый разъем с ключом",CWF-2|COMPONENTPARAMETERS=Comment=CWF-2,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://static.chipdip.ru/lib/413/DOC001413777.pdf,"Description=2-пиновый разъем с ключом",Footprint=CWF-2,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CWF-2","Part Number=CWF-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=B,Value2=A,јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\PLS-6|DESIGNITEMID=PLS-6|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=√ребенка 6 пинов|USERCOMMENTS=PLS-6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PLS-6,"√ребенка 6 пинов"|COMPONENTPARAMETERS=Comment=PLS-6,"Component Kind=Standard","Database Table Name=Connectors$","Description=√ребенка 6 пинов",Footprint=PLS6,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PLS-6","Part Number=PLS-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,"Value1=+3,3¬",Value2=SWDIO,Value3=SWCLK,Value4=GND,Value5=UART_TX,Value6=UART_RX,јвтор=glebmih|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\X322525MOB4SI|DESIGNITEMID=X322525MOB4SI|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION= варцевый резонатор SMD 25 ћ√ц ±10ppm SMD-3225_4P|USERCOMMENTS=X322525MOB4SI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25 ћ√ц",X322525MOB4SI," варцевый резонатор SMD 25 ћ√ц ±10ppm SMD-3225_4P"|COMPONENTPARAMETERS=Comment=X322525MOB4SI,"Component Kind=Standard","Database Table Name=Other$",Datasheet=https://datasheet.lcsc.com/lcsc/Yangxing-Tech-X322525MOB4SI_C9006.pdf,"Description= варцевый резонатор SMD 25 ћ√ц ±10ppm SMD-3225_4P",Footprint=X322525MOB4SI,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=X322525MOB4SI","Part Number=X322525MOB4SI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=25 ћ√ц",јвтор=rreali|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
